{
  "name": "jp.ebsoft.eb-dynamic-mesh",
  "version": "0.1.2",
  "displayName": "eB Dynamic Mesh",
  "description": "This is an asset for easily handling dynamic mesh.",
  "unity": "2022.3",
  "documentationUrl": "https://ebsoft.jp/eb-dynamic-mesh/",
  "author": {
    "name": "eB Soft",
    "email": "sugihara@ebsoft.jp",
    "url": "https://ebsoft.jp"
  }
}